<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Aaron's Trivia Game</title>
</head>
<body>
    <section id = "fullSection">
    <!-- starts game -->
    <div id = "triviaName">

    </div>

    <!--sets up start button-->
    <button id="start"><h2>START TRIVIA</h2></button>

    <!-- timer -->
    <div id="timer"></div>

    <!-- sets up div for results-->
    <div id="scoreSheet">

    </div>

    <div id="images">
    </div>

    <!-- set up divs for q&a -->
    <div id="question">

    </div>

    <div id="answerButtons">
    </div>
</section>

</body>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</html>